@nav-color: #936c22;
@hr-color: #DAA520;
@primary-h-color: #333333;
@primary-p-color: #333333;
@secondary-h-color: #936c22;
@secondary-p-color: #fafafa;
@tertiary-text-color: #DAA520;
@d-max-width: 1420px;
@d-min-width: 1000px;
@mobile-alt-bg: #f5f5f5; 

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: @primary-h-color;
  font-family: 'Alegreya', Arial, sans-serif;
}

p {
  color: @primary-p-color;
  font-family: 'Nunito', Arial, sans-serif;
}
 
.dark-gray {
  color: @primary-p-color;
}

#d-body {  
  min-width: @d-min-width;
}

main {
  .custom-sun-hr {
    width: 80%;
    .sun-hr-col {
      width: 24px;
    }
  }
} 

hr.sun-hr {
  width: 80%;
  margin: 0 auto;
  border: 3px solid @hr-color;
  &.full {
    width: 100%;
  }
} 

.divider {
  color: @secondary-h-color;
  transform: translateY(-12px);
  td.icon {
    width: 24px;
    height: 24px;
    text-align: center;
  }
} 
/* ====================== NAVBAR SELECTORS ====================== */
.navbar {
  width: 100%; 
  background-color: rgb(250,250,250);
  font-family: 'Alegreya', Arial, sans-serif;
  box-shadow: 0 9px 20px 0 rgb(0 0 0 / 20%), 0 9px 20px 0 rgb(0 0 0 / 20%);
  .inner-nav {
    padding-left: 30px;
  }
  .fa.fa-sun-o {
    transform: translateY(1px);
  }
  .navbar-toggler {
    color: @nav-color;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  } 
  .navbar-nav {
    margin: 0 auto;
    li {
      padding: 0 15px;
    }
    li > a {
      color: @nav-color;
      font-size: 1.1em;
      font-weight: 600;
      letter-spacing: 1.5px;
    }
  }
  .nav-link {
    padding: 0;
  }
  .dropdown-menu {
    transform: translateX(-50px);
    li {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap;
    }
  }
  .dropdown-toggle::after {
    display: none;
  }
}

/* ====================== DESKTOP index.html SELECTORS ====================== */
main {
  width: 100%;
  height: calc(100vh);
  background-color: #fafafa;
  background-image: url(./assets/img/home_splash2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .hero-spacer {
    font-size: 490px;
    line-height: 490px;
    height: 490px;
  }
  
  #hero-mod {
    background-color: #ffffff;
    width: 50%;
    min-width: 360px; 
    box-shadow: 7.5px 7.5px;
    margin: 0 auto;
    text-align: center;
    h1 {
      padding: 30px 15px 15px;
      text-align: center;
      text-transform: uppercase;
      font-size: 44px;
      line-height: 52px;
      letter-spacing: 5.5px;
      word-spacing: 5px;
    }
    p { 
      font-family: 'Nunito', Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      padding: 25px 45px 30px;
    }
  }
}

/* ====================== MOBILE index.html SELECTORS ====================== */
#mobile-wrapper {

  /* ---------------------------- MOBILE HERO SELECTORS ---------------------------- */
  #m-hero-mod {
    #hero-img {
      width: 100%;
    }
    #hero-content {
      text-align: center;
      h1 {
        padding: 30px 15px 15px;
        text-align: center;
        text-transform: uppercase;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 4px;
        word-spacing: 2px;
      }
      p { 
        font-family: 'Nunito', Arial, sans-serif;
        font-size: 14px;
        line-height: 22px;
        padding: 25px 45px 80px;
      }
    }
  }
  /* ---------------------------- END MOBILE HERO SELECTORS ---------------------------- */

  /* ---------------------------- MOBILE LOCATION SELECTORS ---------------------------- */
  #m-location {
    background-color: rgb(14, 14, 14, 0.1); 
    background-image: url(./assets/img/bg_nami.png);
    #map-wrapper {
      padding: 80px 0;
      h1 {
        text-transform: uppercase;
        text-align: center;
        font-weight: 800;
        letter-spacing: 10px;
        margin-bottom: 30px;
        color: @tertiary-text-color;
      }
      .sun-hr.full {
        border: 3px solid @tertiary-text-color;
        opacity: 100%;
      }
      #map_canvas{   
        height: 400px;
        border-top: 3px solid @tertiary-text-color;
        border-bottom: 3px solid @tertiary-text-color;
        #map-content > h1 { 
          text-align: center;
          margin: 0; 
          font-size: 18px;
          line-height: 28px; 
          font-weight: 700;
          font-family: 'Alegreya', Arial, serif;
          color: @primary-h-color;
          letter-spacing: 1px;
        } 
        #map-content > h4 {
          text-align: center;
          padding-top: 8px;
          margin: 0; 
          font-size: 12px;
          line-height: 20px;
          font-family: 'Nunito', Arial, sans-serif;
        }
      }
    }   
  } 
  /* ---------------------------- END MOBILE LOCATION SELECTORS ---------------------------- */

  /* ---------------------------- RENTAL SELECTORS ---------------------------- */
  #m-rentals {
    padding: 80px 0;
    background-color: @mobile-alt-bg;
    .rental-2, .rental-3, .rental-4, .rental-5, .rental-6 {
      margin-top: 80px;
    }
    h1 {
      text-transform: uppercase;
      text-align: center;
      font-weight: 800;
      letter-spacing: 10px;
      margin-bottom: 10px;
    }

    .rental-info {
      padding: 20px 25px 20px; 
      h3 {
        font-size: 30px;
        line-height: 42px; 
        margin-bottom: 10px;
      }
      p {
        margin: 0 0 8px;
        font-size: 18px;
        line-height: 24px;
      }
    }

    .slider { 
      .slide-arrow { 
        position: relative; 
        cursor: pointer;
      }
      .slide-arrow.right {
        float: right;
        transform: translate3d(-10px, -44px, 0);
      }
      .slide-arrow.left {
        transform: translate3d(10px, -44px, 0);
      }
    }

    .rental-amenities {
      padding: 0 15px; 
      p {
        margin-top: 10px;
        font-size: 18px;
        line-height: 24px;
      }  
    }
  }
  /* ---------------------------- END RENTAL SELECTORS ---------------------------- */

  /* ---------------------------- MOBILE PHOTOS SELECTORS ---------------------------- */
  #m-photos {
    padding: 80px 0; 
    background-color: #040404;
    background-image: url(./assets/img/bg_nami.png);
    h1 {
        text-transform: uppercase;
        text-align: center;
        font-weight: 800;
        letter-spacing: 10px;
        margin-bottom: 30px;
        color: @tertiary-text-color;
    }
    .photo-gallery { 
      border-top: 3px solid #DAA520;
      border-bottom: 3px solid #DAA520;
      .gallery-img {
        max-width: 100%; 
      }
    }
    #photo-ss.slider { 
      margin-bottom: -32px;
      .slide-arrow { 
        position: relative; 
        cursor: pointer;
      }
      .slide-arrow.right {
        float: right;
        transform: translate3d(-10px, -44px, 0);
      }
      .slide-arrow.left {
        transform: translate3d(10px, -44px, 0);
      } 
    } 
  }
  /* ---------------------------- END MOBILE PHOTOS SELECTORS ---------------------------- */
}


/* ====================== DESKTOP location.html SELECTORS ====================== */
#d-body {
  background-color: rgb(4, 4, 4, 0.1);
  background-image: url(./assets/img/bg_nami.png);
}

#d-location {
  max-width: @d-max-width;
  min-width: @d-min-width;
  margin: 0 auto;
  h1.welcome-banner { 
    font-size: 50px;
    line-height: 60px;
    padding: 50px 0;
    color: @tertiary-text-color;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    letter-spacing: 10px;
    margin-bottom: 10px; 
  }
  .showcase {
    margin-bottom: 25px;
    .showcase-content {
      min-width: 325px;
      padding: 25px;
      background-color: #ffffff;
      h2 {
        font-family: 'Nunito', Arial, sans-serif;
        text-transform: uppercase;
        font-size: 32px; 
        line-height: 40px;
        padding-bottom: 12px;
      }
      p {
        font-size: 14px;
        line-height: 21px;
        padding: 0 0 8px 10px; 
      }
      p.showcase-text {
        padding: 0 25px 25px 10px;
      }
      a {
        color: #936c22;
        font-weight: 700; 
      }
      .direction-icons {
        margin-bottom: 20px; 
        td {
          padding: 10px;
        }
      }
    }
  }
  #exterior-photos, #interior-photos {
    margin-bottom: 50px;
    h3 {
      font-size: 50px;
      line-height: 60px;
      padding: 50px 0 25px;
      color: #DAA520;
      text-transform: uppercase;
      text-align: center;
      font-weight: 800;
      letter-spacing: 10px;
    }
    .col {
      padding: 10px;
    }
  }
  #rental-btn { 
    background-color: rgb(4, 4, 4, 0.1);
    background-image: url(./assets/img/bg_nami.png);
    color: @tertiary-text-color;
    border: 3px solid @tertiary-text-color;
    text-transform: uppercase;
    padding: 8px 25px; 
    width: 80%;
    margin: 0 auto;
    display: block;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 28px;
  }
  #map-wrapper {
    #map_canvas{   
      height: 400px; 
      #map-content > h1 { 
        text-align: center;
        margin: 0; 
        font-size: 18px;
        line-height: 28px; 
        font-weight: 700;
        font-family: 'Alegreya', Arial, serif;
        color: @primary-h-color;
        letter-spacing: 1px;
      } 
      #map-content > h4 {
        text-align: center;
        padding-top: 8px;
        margin: 0; 
        font-size: 12px;
        line-height: 20px;
        font-family: 'Nunito', Arial, sans-serif;
      }
    }
  } 
}

#d-rentals {
  max-width: @d-max-width;
  min-width: @d-min-width;
  margin: 0 auto;
  h1 {
    font-size: 50px;
    line-height: 60px;
    padding: 50px 0;
    color: #DAA520;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    letter-spacing: 10px;
    margin-bottom: 10px;
  }
  p {
    font-size: 14px;
    line-height: 21px;
    vertical-align: top;
  }
  .rental-item {
    margin-bottom: 30px;
    .rental-info {
      background: #fafafa;
      padding: 15px 25px;
      width: 50%;
      vertical-align: middle;
      text-align: center;
      td {
        vertical-align: top;
      }
      h3 {
        font-size: 30px;
        line-height: 42px; 
        margin-bottom: 10px;
      }
      p {
        margin: 8px 0 0;
      }
      .amenities {
        margin-top: 20px;
        .col {
          width: 50%;
          padding: 0 5px;
        }
      }
    }
    .slider { 
      margin-bottom: -32px;
      .slide-arrow { 
        position: relative; 
        cursor: pointer;
      }
      .slide-arrow.right {
        float: right;
        transform: translate3d(-10px, -44px, 0);
      }
      .slide-arrow.left {
        transform: translate3d(10px, -44px, 0);
      } 
    } 
  }
}

#about-us {
  background-color: #fafafa;
  text-align: center;
  h3 {
    margin-bottom: 20px; 
  }
  .col {
    width: 50%;
    padding: 25px;
    vertical-align: top;
    .application-info {
      .info-item {
        padding: 0 10px 10px;
        vertical-align: top;
      }
    }
  }
  .appointment-text { 
    padding: 25px 0;
    text-decoration: underline;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
  }
}

/* ====================== FOOTER SELECTORS ====================== */
footer {   
  background-color: #040404;
  background-image: url(./assets/img/bg_nami.png); 
  #contact-wrapper {
    padding: 45px 0;
    td {
      vertical-align: top;
      padding: 0 35px 0;
      h3 {
        margin-bottom: 10px;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 24px;
        line-height: 32px;
        color: @tertiary-text-color;
      }
      p {
        margin-bottom: 8px;
        font-size: 12px;
        line-height: 18px;
        color: @secondary-p-color;
        font-weight: 500;
      }
      a.unstyle-link {
        color: @secondary-p-color;
        text-decoration: none;
      }
      a.m-unstyle-link {
        color: @primary-p-color;
        text-decoration: none;
        font-weight: 700;
      }
    }
    .mobile {
      .contact {
        text-align: center;
        p {
          font-size: 14px;
          line-height: 21px; 
        }
        i {
          color: @secondary-p-color;
        }
      }
    }
    .license, .unstyle-link {
      color: @secondary-p-color;
    }
  }
}

#address-mod {
  padding: 30px 0;
  text-align: center; 
  h2 {
    font-size: 20px;
    line-height: 30px;
    font-family: 'Nunito', Arial, sans-serif;
    color: @tertiary-text-color; 
    text-transform: uppercase;
    margin-bottom: 18px;
    font-weight: 800;
    padding: 0 10px;
  }
  a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 8px 14px;
    border: 1px solid @tertiary-text-color;
    color: @tertiary-text-color;
  }
}

#largeImgPanel {
  text-align: center;
  visibility: hidden;
  position: fixed;
  z-index: 100;
  top: 0; left: 0; 
  width:100%;
  height:100%; 
  background-color: rgba(0, 0, 0, 0.8);
  #largeImg {
    width: 100%;
    margin: 0;
    padding: 0;
    top: 25vh;
    left: 0;
    position: absolute;
  }
}

// Mobile & tablet device styles
@media only screen and (max-width: 821px) {
  #mobile-wrapper, #m-location, #m-rentals, 
  .navbar, .slider, .mySlides, footer, html, 
  .rental-amenities, .rental-info, #m-photos {
    min-width: 360px;
  } 

  main, .desktop {
    display: none !important;
  }  

  div.mobile {
    display: block !important;
  }
  a.mobile {
    display: inline !important;
  }
  td.mobile {
    display: table-cell !important;
  } 
  li.mobile {
    display: list-item !important;
  } 
} 

// Tablet-specific
@media only screen and (max-width: 992px) {
  .navbar {
    li.nav-item { 
      a {
        line-height: 56px;
      } 
    }
    // msam: Show shortened navbar for tablets and mobile devices
    button.mobile {
      display: block !important;
    } 
  }
}