@nav-color: #936c22;
@hr-color: #DAA520;
@primary-h-color: #333333;
@primary-p-color: #333333;
@secondary-h-color: #936c22;
@secondary-p-color: #fafafa; 

h1, h2, h3 {
  color: @primary-h-color;
  font-family: 'Alegreya', Arial, sans-serif;
}

p {
  color: @primary-p-color;
  font-family: 'Nunito', Arial, sans-serif;
}

.mobile {
  display: none;
}
 
/* ========== NAVBAR ========== */
.navbar {
  width: 100%; 
  background-color: rgb(250,250,250);
  font-family: 'Alegreya', Arial, sans-serif;
  box-shadow: 0 9px 20px 0 rgb(0 0 0 / 20%), 0 9px 20px 0 rgb(0 0 0 / 20%);
  .inner-nav {
    padding-left: 30px;
  }
  .mobile-nav-title {
    display: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600; 
  } 
  .fa.fa-sun-o {
    position: fixed;
    top: 23px;
  }
  .navbar-toggler {
    color: @nav-color;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  } 
  .navbar-nav {
    li {
      padding: 0 15px;
    }
    li > a {
      color: @nav-color;
      font-size: 1.1em;
      font-weight: 600;
      letter-spacing: 1.5px;
    }
  }
  .dropdown-menu {
    li {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap;
    }
  }
  .dropdown-toggle::after {
    display: none;
  }
}

/* ========== MAIN DESKTOP CONTENT ========== */ 
main {
  width: 100%;
  height: calc(100vh);
  background-color: #fafafa;
  background-image: url(./assets/img/home_splash2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .hero-spacer {
    font-size: 490px;
    line-height: 490px;
    height: 490px;
  }
  
  .hero-mod {
    background-color: #ffffff;
    width: 50%;
    min-width: 360px; 
    box-shadow: 7.5px 7.5px;
    margin: 0 auto;
    text-align: center;
    h1 {
      padding: 30px 15px 15px;
      text-align: center;
      text-transform: uppercase;
      font-size: 44px;
      line-height: 52px;
      letter-spacing: 5.5px;
      word-spacing: 5px;
    }
    p { 
      font-family: 'Nunito', Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      padding: 25px 45px 30px;
    }
  }
}

hr.sun-hr {
  width: 80%;
  margin: 0 auto;
  border: 2px solid @hr-color;
}

/* ========== MAIN MOBILE CONTENT ========== */ 
div.mobile {
  .hero-img {
    width: 100%;
  }
  .hero-mod {
    text-align: center;
    h1 {
      padding: 30px 15px 15px;
      text-align: center;
      text-transform: uppercase;
      font-size: 44px;
      line-height: 52px;
      letter-spacing: 5.5px;
      word-spacing: 5px;
    }
    p { 
      font-family: 'Nunito', Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      padding: 25px 45px 30px;
    }
  }
}

footer {
  background-color: rgb(4, 4, 4, 0.1);
  background-image: url(./assets/img/bg_nami.png);
  padding-bottom: 25px;
  .address-mod {
    padding: 25px 0;
    text-align: center;
    background-color: #040404;
    h2 {
      font-size: 20px;
      line-height: 30px;
      font-family: 'Nunito', Arial, sans-serif;
      color: @secondary-h-color; 
      text-transform: uppercase;
      margin-bottom: 18px;
      font-weight: 800;
      padding: 0 10px;
    }
    a {
      text-decoration: none;
      text-transform: uppercase;
      padding: 8px 14px;
      border: 1px solid @secondary-h-color;
      color: @secondary-h-color;
    }
  }
  td {
    vertical-align: top;
    padding: 25px 35px 0;
    h3 {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 24px;
      line-height: 32px;
      color: @secondary-h-color;
    }
    p {
      font-size: 12px;
      line-height: 18px;
      color: @secondary-p-color;
      font-weight: 500;
    }
    a.unstyle-link {
      color: @secondary-p-color;
      text-decoration: none;
    }
  }
}

/* ---------------------------- LOCATION SELECTORS ---------------------------- */
#location {
  #map_canvas{
    width: 100%;
    height: 400px; 
    #map-content > h1 { 
      text-align: center;
      margin: 0; 
      font-size: 18px;
      line-height: 28px; 
      font-weight: 700;
      font-family: 'Alegreya', Arial, serif;
    } 
    #map-content > h4 {
      text-align: center;
      padding-top: 8px;
      margin: 0; 
      font-size: 12px;
      line-height: 20px;
      font-family: 'Nunito', Arial, sans-serif;
    }
  }
   
}  

/* ---------------------------- END LOCATION SELECTORS ---------------------------- */


/* ---------------------------- RENTAL SELECTORS ---------------------------- */
#rentals {
  margin-top: 25px;
  h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    letter-spacing: 10px;
  }

  .rental-info {
    padding: 25px 15px 20px;
    h2 {
      text-transform: uppercase;
      font-weight: 700;
      color: @primary-h-color;
      font-size: 28px;
      line-height: 36px;
    }
    h3 {
      font-size: 24px;
      line-height: 30px; 
    }
    p {
      margin: 0 0 8px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .slide-btn {
    background-color: rgb(0 0 0 / 50%); 
    color: @hr-color;
    border: 2px solid @hr-color;
    font-size: 1.5em;
    font-weight: 800;
    outline: none;
    width: 48px;
    height: 48px;
    transform: translateY(-49px);
    position: relative;
    
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
  } 
  
  .slide-btn-right{ 
    float: right; 
  }
  
  .slide-btn-left:hover, .slide-btn-right:hover {
    color: @hr-color;
    border: 2px solid @hr-color;
  } 
}

// Mobile & tablet device styles
@media only screen and (max-width: 821px) {
  #mobile-wrapper, .navbar, .slider, footer, html {
    min-width: 400px;
  } 

  main, .desktop {
    display: none !important;
  }  

  div.mobile {
    display: block !important;
  }
  a.mobile {
    display: inline !important;
  }
  td.mobile {
    display: table-cell !important;
  }
} 

@media only screen and (max-width: 992px) {
  .navbar {
    li.nav-item {
      padding-left: 55px;
      a {
        line-height: 56px;
      } 
    }
    .mobile-nav-title {
      display: inline-block !important;
    } 
  }
}